<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Città di Arcobaleno</title>
</head>
<body>
    <h1>Arcobalena</h1>
    <hr>

    <p>
        Arcobalena è una città immaginaria situata tra le colline del Nord Italia.<br>
         Ha una popolazione di circa 45.000 abitanti ed è famosa per i suoi mercati storici e per il museo delle scienze naturali. 
    </p>
    <h2>Quartieri principali</h2>
    <ul>
        <li><strong>Centro Storico:</strong> il quartiere più antico, con edifici del '700 </li>
        <li><strong>borgo verde:</strong>zona residenziale con parchi e giardini </li>
        <li><strong>quartiere delle arti:</strong>home di gallerie teatri e scuole</li>
    </ul>

    <h3>Attrazioni Principali</h3>
    <p>
        Di seguito le quattro attrazioni più visitate, con i relativi dati: 
    </p>
    <ol>
        <li><strong>Museo delle Scienze </strong></li>
        <li><strong>Torre dell orologio</strong></li>
        <li><strong>Mercato del Sabato </strong></li>
        <li><strong>Giardino Botanico </strong></li>
    </ol>

<h3>note finali</h3>
<p>
    Arcobalena è una città in forte crescita. Negli ultimi anni ha investito molto nel <strong>turismo culturale</strong> e nell'educazione.<br>
     È gemellata con due città europee:<em> Vilanova (Spagna) e Grüntal (Germania)</em>.  </p>
     


</body>
    

</html>